# Uncomment for production version
#NODE_ENV=production

# URL to the backend server above.
NEXT_PUBLIC_MANGATSU_API_URL=https://api.example.com

# Hostname or the domain where images are hosted. Usually the same as the domain in the API URL.
NEXT_MANGATSU_IMAGE_HOSTNAME=api.example.com

# URL to this frontend server.
NEXTAUTH_URL=https://mangatsu.example.com

# URL to this frontend server. Change this to something else.
SECRET=zb4DyuqELIfi8X0XRMa52yV9y6d011YTyyHBtczhYeHbzsquYnsr7Q9OkHNoLd6HvFqz4vvrCPcINol7sIEfLG6pY4D0KSHo

# Secret to sign JWTs in the frontend. Change this to something else.
# Can be generated with the command 'jose newkey -s 256 -t oct -a HS512' (https://www.npmjs.com/package/node-jose-tools)
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"bbdunoB1J71jPATtgJAseZnx36LB4ant1OfH6ysV78M","alg":"HS512","k":"axdN1SbiVxMIPJYapyHOpGuo7KcE_mkT6_bugy5xxG8"}