@tailwind base;
@tailwind components;
@tailwind utilities;

/* * {
  box-sizing: border-box;
}  */

:root {
  --primary-bg: #000;
  --secondary-bg: #000;
  --tertiary-bg: #000;
  --primary-text: rgb(230, 230, 230);
  --links: rgb(115, 180, 241);

  --toastify-color-progress-dark: rgb(59 130 246);
}

@layer base {
  html {
    @apply bg-slate-900;
    color: var(--primary-text);
    font-family: system-ui, "Noto Sans JP", sans-serif;
    padding: 0;
    margin: 0;
    color-scheme: dark;
    scrollbar-gutter: stable;
  }

  h1 {
    @apply text-6xl font-bold;
    @apply py-6;
  }

  h2 {
    @apply text-4xl font-bold;
    @apply py-4;
  }

  h3 {
    @apply text-3xl font-bold;
    @apply py-4;
  }

  h4 {
    @apply text-2xl font-bold;
    @apply pb-4;
  }

  nav {
    @apply bg-slate-800 shadow-xl;
    @apply flex flex-row justify-end items-center;
    @apply h-12 p-4;
  }

  nav > a {
    @apply pr-4;
    color: var(--links);
  }

  a {
    color: var(--links);
  }

  a:hover {
    @apply text-blue-500;
  }

  th {
    @apply p-3;
    @apply text-xs font-medium;
    @apply tracking-wider;
    @apply text-left;
    @apply uppercase;
    @apply text-gray-400;
  }

  td {
    @apply p-4;
    @apply text-sm font-medium;
    @apply text-white;
  }

  form > label,
  form > div > span > label {
    @apply block;
    @apply text-sm font-medium;
    @apply text-gray-300;
  }

  form > input {
    @apply text-sm;
    @apply border rounded-lg;
    @apply block;
    @apply w-full;
    @apply p-2.5 my-2;
    @apply bg-gray-700;
    @apply border-gray-600;
    @apply placeholder-gray-400;
    @apply focus:ring-blue-500;
    @apply focus:border-blue-500;
  }

  button {
    @apply text-sm font-medium;
    @apply rounded-full;
    @apply py-1 px-3;
    @apply text-center;
  }

  button:disabled {
    @apply opacity-50 cursor-not-allowed;
  }
}

@layer components {
  .name-tag {
    @apply mr-2 px-1 bg-sky-700 rounded-lg;
  }

  .badge {
    @apply m-2 px-1 bg-sky-900 rounded-lg h-6 font-mono;
  }

  .error-card {
    max-width: max-content;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 20px 50px;
    margin: 0 auto;
  }

  .popup-content {
    -webkit-animation: slide 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
  }

  .checkbox {
    @apply w-4 h-4;
    @apply rounded border;
    @apply bg-gray-700 border-gray-600  ring-offset-gray-800;
  }

  .spinner {
    width: 40px;
    height: 40px;
    animation: rotate 2s linear infinite;
  }

  .spinner-path {
    animation:
      dash 1.5s ease-in-out infinite,
      6s ease-in-out infinite;
  }
}

@layer utilities {
  @keyframes slide {
    0% {
      transform: translateY(-25%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124;
    }
  }

  .lock-scroll {
    overflow: hidden;
  }

  .break-inside {
    @apply break-inside-avoid;
  }

  /* grid-template-columns: 250px repeat(minmax(90px, 250px), minmax(90px, 250px)); */

  @media only screen and (max-width: 450px) {
    .filter-grid {
      display: grid;
      grid-template-columns: 275px repeat(minmax(90px, 250px), minmax(90px, 250px));
    }
  }

  @media only screen and (min-width: 450px) {
    .filter-grid {
      display: grid;
      grid-template-columns: 275px repeat(auto-fill, minmax(90px, 250px));
    }
  }

  .filter-grid > div {
    @apply px-2;
  }

  /* .masonry {
    columns: 125px auto;
  }
  .masonry-sm {
    columns: 200px auto;
  } */

  .masonry {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
  }
  .masonry-sm {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
  }

  .thumbnails {
    grid-template-columns: repeat(auto-fill, 100px);
  }

  .thumbnails-sm {
    grid-template-columns: repeat(auto-fill, 150px);
  }

  .thumbnails-lg {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}
